# framework_XXX

ssm/: .project  pom.xml
ssm/doc/: ssm.sql
ssm/doc/generator/: generator.xml  generator.xml.bak
ssm/src/main/java/dlm/controller/: SysUserController.java
ssm/src/main/java/dlm/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ssm/src/main/java/dlm/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ssm/src/main/java/dlm/model/: SysRole.java  SysUser.java  SysUserRole.java
ssm/src/main/java/dlm/service/: SysUserMgr.java
ssm/src/main/java/dlm/service/impl/: SysUserMgrImpl.java
ssm/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm/src/main/webapp/: showUser.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/dlm/service/: SysUserMgrTest.java  SysUserMgrTest2.java  SysUserMgrTest3.java
